1. Вывести всех работников чьи зарплаты есть в базе, вместе с зарплатами.
SELECT employees.employee_name,employees_salary.monthly_salary
FROM employees
JOIN employees_salary
ON employees.id=employees_salary.employee_id;

employee_name|monthly_salary|
-------------+--------------+
Dmitry       |          2300|
Elena        |          1500|
Alex         |          1000|
Victor       |          1100|
Elena        |          2100|
Anna         |          1400|
Milana       |          1500|
Olga         |          1700|
Sergey       |          1750|
Vadim        |          1750|
Anton        |          1850|
James        |          1850|
Luna         |          2000|
Aria         |          2200|
Valentina    |          2800|
Henry        |          4100|
Oliver       |           700|
David        |          1000|
Luke         |           900|
Leo          |          1100|
Scarlett     |          1200|
Penelope     |          1600|
Nora         |          1620|
Lily         |          2350|
Dominic      |          1900|

2. Вывести всех работников у которых ЗП меньше 2000.
SELECT employees.employee_name,employees_salary.monthly_salary
FROM employees
JOIN employees_salary 
ON employees.id=employees_salary.employee_id
where monthly_salary < 2000

employee_name|monthly_salary|
-------------+--------------+
Elena        |          1500|
Alex         |          1000|
Victor       |          1100|
Anna         |          1400|
Milana       |          1500|
Olga         |          1700|
Sergey       |          1750|
Vadim        |          1750|
Anton        |          1850|
James        |          1850|
Oliver       |           700|
David        |          1000|
Luke         |           900|
Leo          |          1100|
Scarlett     |          1200|
Penelope     |          1600|
Nora         |          1620|
Dominic      |          1900|

3. Вывести все зарплатные позиции, но работник по ним не назначен. (ЗП есть, но не понятно кто её получает.)
SELECT employee_name, monthly_salary 
FROM employees
RIGHT JOIN employees_salary
ON employees.id = employees_salary.employee_id
WHERE employee_name IS NULL;

employee_name|monthly_salary|
-------------+--------------+
             |          1700|
             |          1700|
             |          2700|
             |          2300|
             |          2300|
             |          1300|
             |          3000|
             |          1500|
             |          1900|
             |          2000|
             |          7000|

4. Вывести все зарплатные позиции  меньше 2000 но работник по ним не назначен. (ЗП есть, но не понятно кто её получает.)
SELECT employee_name, monthly_salary 
FROM employees
RIGHT JOIN employees_salary
ON employees.id = employees_salary.employee_id
WHERE employee_name IS NULL 
AND employees_salary.monthly_salary < 2000;

employee_name|monthly_salary|
-------------+--------------+
             |          1700|
             |          1700|
             |          1300|
             |          1500|
             |          1900|

5. Найти всех работников кому не начислена ЗП.
SELECT employee_name, monthly_salary 
FROM employees
LEFT JOIN employees_salary
ON employees.id = employees_salary.employee_id
WHERE monthly_salary is null 

employee_name|monthly_salary|
-------------+--------------+
Maya         |              |
Jacob        |              |
Victor       |              |
Marcus       |              |
Erik         |              |
George       |              |
Eva          |              |
Alice        |              |
Andrey       |              |
Ellie        |              |
Vera         |              |
Max          |              |
Samantha     |              |
Sophia       |              |
Clara        |              |
Jack         |              |
Matthew      |              |
Leonardo     |              |
Lucy         |              |
Samuel       |              |
Violet       |              |
Anton        |              |
Allison      |              |
Alexander    |              |
Naomi        |              |
Jordan       |              |
Lucas        |              |
Bella        |              |

6. Вывести всех работников с названиями их должности.
SELECT employee_name, role_name
FROM employees
LEFT JOIN roles
ON employees.id = roles.id

employee_name|role_name                    |
-------------+-----------------------------+
Alex         |Junior Python developer      |
Victor       |Middle Python developer      |
Elena        |Senior Python developer      |
Anna         |Junior Java developer        |
Milana       |Middle Java developer        |
Olga         |Senior Java developer        |
Sergey       |Junior JavaScript developer  |
Vadim        |Middle JavaScript developer  |
Anton        |Senior JavaScript developer  |
Erik         |Junior Manual QA engineer    |
Elena        |Middle Manual QA engineer    |
Marcus       |Senior Manual QA engineer    |
Vera         |Project Manager              |
Dmitry       |Designer                     |
Andrey       |HR                           |
Anton        |CEO                          |
Victor       |Sales manager                |
George       |Junior Automation QA engineer|
Max          |Middle Automation QA engineer|
Oliver       |Senior Automation QA engineer|
Maya         |                             |
Henry        |                             |
Jacob        |                             |
Lily         |                             |
Leo          |                             |
David        |                             |
Luna         |                             |
Eva          |                             |
Alice        |                             |
Ellie        |                             |
James        |                             |
Samantha     |                             |
Penelope     |                             |
Luke         |                             |
Sophia       |                             |
Nora         |                             |
Clara        |                             |
Jack         |                             |
Matthew      |                             |
Leonardo     |                             |
Dominic      |                             |
Lucy         |                             |
Samuel       |                             |
Violet       |                             |
Scarlett     |                             |
Allison      |                             |
Alexander    |                             |
Naomi        |                             |
Jordan       |                             |
Lucas        |                             |
Valentina    |                             |
Bella        |                             |
Aria         |                             |

7. Вывести имена и должность только Java разработчиков.
SELECT employee_name, role_name
FROM roles_employees
JOIN employees
ON roles_employees.employee_id = employees.id
JOIN roles
ON role_id = roles.id
WHERE role_name like '%Java %';

employee_name|role_name            |
-------------+---------------------+
Victor       |Junior Java developer|
Elena        |Senior Java developer|
Sergey       |Middle Java developer|
Anton        |Junior Java developer|
Victor       |Middle Java developer|
George       |Senior Java developer|
Max          |Senior Java developer|


8. Вывести имена и должность только Python разработчиков.
SELECT employee_name, role_name
FROM roles_employees
JOIN employees
ON roles_employees.employee_id = employees.id
JOIN roles
ON role_id = roles.id
WHERE role_name LIKE '%Python %';

employee_name|role_name              |
-------------+-----------------------+
Alex         |Middle Python developer|
Dmitry       |Senior Python developer|
Andrey       |Senior Python developer|

9. Вывести имена и должность всех QA инженеров.
SELECT employee_name, role_name
FROM roles_employees
JOIN employees
ON roles_employees.employee_id = employees.id
JOIN roles
ON role_id = roles.id
WHERE role_name LIKE '%QA %';

employee_name|role_name                    |
-------------+-----------------------------+
Anna         |Junior Manual QA engineer    |
Vadim        |Junior Manual QA engineer    |
Anton        |Middle Manual QA engineer    |
Erik         |Senior Manual QA engineer    |
Jack         |Junior Manual QA engineer    |
Samuel       |Junior Manual QA engineer    |
Matthew      |Middle Manual QA engineer    |
David        |Middle Manual QA engineer    |
Luke         |Senior Manual QA engineer    |
Leo          |Senior Manual QA engineer    |
Ellie        |Junior Automation QA engineer|
Violet       |Middle Automation QA engineer|
Lucy         |Senior Automation QA engineer|

10. Вывести имена и должность ручных QA инженеров.
SELECT employee_name, role_name
FROM roles_employees
JOIN employees
ON roles_employees.employee_id = employees.id
JOIN roles
ON role_id = roles.id
WHERE role_name LIKE '% Manual QA %';

employee_name|role_name                |
-------------+-------------------------+
Anna         |Junior Manual QA engineer|
Vadim        |Junior Manual QA engineer|
Anton        |Middle Manual QA engineer|
Erik         |Senior Manual QA engineer|
Jack         |Junior Manual QA engineer|
Samuel       |Junior Manual QA engineer|
Matthew      |Middle Manual QA engineer|
David        |Middle Manual QA engineer|
Luke         |Senior Manual QA engineer|
Leo          |Senior Manual QA engineer|

11. Вывести имена и должность автоматизаторов QA
SELECT employee_name, role_name
FROM roles_employees
JOIN employees
ON roles_employees.employee_id = employees.id
JOIN roles
ON role_id = roles.id
WHERE role_name LIKE '%Automation QA%';

employee_name|role_name                    |
-------------+-----------------------------+
Ellie        |Junior Automation QA engineer|
Violet       |Middle Automation QA engineer|
Lucy         |Senior Automation QA engineer|

12. Вывести имена и зарплаты Junior специалистов
SELECT employee_name, monthly_salary
FROM employees
FULL JOIN employees_salary
ON employees_salary.employee_id = employees.id
FULL JOIN roles_employees
ON roles_employees.employee_id = employees.id
JOIN roles
ON role_id = roles.id 
WHERE role_name LIKE '%Junior%';

employee_name|monthly_salary|
-------------+--------------+
Victor       |          1100|
Anna         |          1400|
Vadim        |          1750|
Anton        |              |
Oliver       |           700|
James        |          1850|
Lucas        |              |
Jack         |              |
Samuel       |              |
Ellie        |              |

13. Вывести имена и зарплаты Middle специалистов
SELECT employee_name, monthly_salary
FROM employees
FULL JOIN employees_salary
ON employees_salary.employee_id = employees.id
FULL JOIN roles_employees
ON roles_employees.employee_id = employees.id
JOIN roles
ON role_id = roles.id 
WHERE role_name LIKE '%Middle%';

employee_name|monthly_salary|
-------------+--------------+
Alex         |          1000|
Sergey       |          1750|
Anton        |          1850|
Victor       |              |
Alexander    |              |
Sophia       |              |
Matthew      |              |
David        |          1000|
Violet       |              |
Dominic      |          1900|

14. Вывести имена и зарплаты Senior специалистов
SELECT employee_name, monthly_salary
FROM employees
FULL JOIN employees_salary
ON employees_salary.employee_id = employees.id
FULL JOIN roles_employees
ON roles_employees.employee_id = employees.id
JOIN roles
ON role_id = roles.id 
WHERE role_name LIKE '%Senior%';

employee_name|monthly_salary|
-------------+--------------+
Elena        |          2100|
Erik         |              |
Dmitry       |          2300|
Andrey       |              |
George       |              |
Max          |              |
Maya         |              |
Jacob        |              |
Luke         |           900|
Leo          |          1100|
Lucy         |              |

15. Вывести зарплаты Java разработчиков
SELECT monthly_salary, role_name
FROM salary
RIGHT JOIN roles
ON salary.id = roles.id
WHERE role_name LIKE '%Java %';

monthly_salary|role_name            |
--------------+---------------------+
          1400|Junior Java developer|
          1600|Middle Java developer|
          1800|Senior Java developer|

16. Вывести зарплаты Python разработчиков
SELECT monthly_salary, role_name
FROM salary
RIGHT JOIN roles
ON salary.id = roles.id
WHERE role_name LIKE '%Python %';

monthly_salary|role_name              |
--------------+-----------------------+
          1000|Junior Python developer|
          1200|Middle Python developer|
          1400|Senior Python developer|

17. Вывести имена и зарплаты Junior Python разработчиков
SELECT employee_name, role_name, monthly_salary
FROM employees
full JOIN roles
ON employees.id = roles.id
full join salary
on roles.id = salary.id
WHERE role_name LIKE '%Junior Python%';

employee_name|role_name              |monthly_salary|
-------------+-----------------------+--------------+
Alex         |Junior Python developer|          1000|

18. Вывести имена и зарплаты Middle JS разработчиков
SELECT employee_name, monthly_salary
FROM employees
JOIN employees_salary
ON employees_salary.employee_id  = employees.id
JOIN roles
ON employees_salary.employee_id = roles.id
WHERE role_name like '%Middle JavaScript%';

employee_name|monthly_salary|
-------------+--------------+
Vadim        |          1750|

19. Вывести имена и зарплаты Senior Java разработчиков
SELECT employee_name, monthly_salary
FROM employees
JOIN employees_salary
ON employees_salary.employee_id  = employees.id
JOIN roles
ON employees_salary.employee_id = roles.id
WHERE role_name LIKE '%Senior Java%';

employee_name|monthly_salary|
-------------+--------------+
Olga         |          1700|
Anton        |          1850|

20. Вывести зарплаты Junior QA инженеров
SELECT monthly_salary
FROM employees_salary
JOIN roles_employees
ON roles_employees.employee_id = employees_salary.employee_id
JOIN roles
ON roles.id = roles_employees.role_id
WHERE role_name LIKE '%Junior%' AND role_name LIKE'%QA%';

monthly_salary|
--------------+
          1400|
          1750|

21. Вывести среднюю зарплату всех Junior специалистов
SELECT AVG (monthly_salary)
FROM employees_salary
JOIN roles_employees
ON roles_employees.employee_id = employees_salary.employee_id
JOIN roles
ON roles.id = roles_employees.role_id
WHERE role_name LIKE '%Junior%';

avg                  |
---------------------+
1360.0000000000000000|

22. Вывести сумму зарплат JS разработчиков
SELECT SUM (monthly_salary)
FROM employees_salary
JOIN roles_employees
ON roles_employees.employee_id = employees_salary.employee_id
JOIN roles
ON roles.id = roles_employees.role_id
WHERE role_name LIKE '%JavaScript%';

sum |
----+
9400|

23. Вывести минимальную ЗП QA инженеров
SELECT MIN (monthly_salary)
FROM employees_salary
JOIN roles_employees
ON roles_employees.employee_id = employees_salary.employee_id
JOIN roles
ON roles.id = roles_employees.role_id
WHERE role_name LIKE '%QA%';

min|
---+
900|

24. Вывести максимальную ЗП QA инженеров
SELECT MAX (monthly_salary)
FROM employees_salary
JOIN roles_employees
ON roles_employees.employee_id = employees_salary.employee_id
JOIN roles
ON roles.id = roles_employees.role_id
WHERE role_name LIKE '%QA%';

max |
----+
1850|

25. Вывести количество QA инженеров
SELECT count(role_id)
FROM roles_employees
FULL JOIN roles 
ON roles_employees.role_id = roles.id 
WHERE role_name like '%QA%';

count|
-----+
   13|

26. Вывести количество Middle специалистов.
SELECT count(role_id)
FROM roles_employees
FULL JOIN roles 
ON roles_employees.role_id = roles.id 
WHERE role_name like '%Middle%';

count|
-----+
   10|

27. Вывести количество разработчиков
SELECT count(role_id)
FROM roles_employees
FULL JOIN roles 
ON roles_employees.role_id = roles.id 
WHERE role_name like '%Middle%';

count|
-----+
   18|

28. Вывести фонд (сумму) зарплаты разработчиков.
SELECT SUM (monthly_salary)
FROM employees_salary
JOIN roles_employees
ON roles_employees.employee_id = employees_salary.employee_id
JOIN roles
ON roles.id = roles_employees.role_id
WHERE role_name LIKE '%developer%';

sum  |
-----+
12700|

29. Вывести имена, должности и ЗП всех специалистов по возрастанию
SELECT employee_name, role_name, monthly_salary
FROM employees
JOIN roles
ON employees.id = roles.id
JOIN salary
ON salary.id = roles.id
ORDER BY monthly_salary;

employee_name|role_name                  |monthly_salary|
-------------+---------------------------+--------------+
Alex         |Junior Python developer    |          1000|
Victor       |Middle Python developer    |          1200|
Elena        |Senior Python developer    |          1400|
Anna         |Junior Java developer      |          1400|
Milana       |Middle Java developer      |          1600|
Olga         |Senior Java developer      |          1800|
Vadim        |Middle JavaScript developer|          2000|
Anton        |Senior JavaScript developer|          2200|
Erik         |Junior Manual QA engineer  |          2300|
Elena        |Middle Manual QA engineer  |          2300|

30. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП от 1700 до 2300
SELECT employee_name, role_name, monthly_salary
FROM employees
JOIN roles
ON employees.id = roles.id
JOIN salary
ON salary.id = roles.id
WHERE monthly_salary between 1700 and 2300
ORDER BY monthly_salary;

employee_name|role_name                  |monthly_salary|
-------------+---------------------------+--------------+
Olga         |Senior Java developer      |          1800|
Vadim        |Middle JavaScript developer|          2000|
Anton        |Senior JavaScript developer|          2200|
Erik         |Junior Manual QA engineer  |          2300|
Elena        |Middle Manual QA engineer  |          2300|

31. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП меньше 2300
SELECT employee_name, role_name, monthly_salary
FROM employees
JOIN roles
ON employees.id = roles.id
JOIN salary
ON salary.id = roles.id
WHERE monthly_salary <2300
ORDER BY monthly_salary;

employee_name|role_name                  |monthly_salary|
-------------+---------------------------+--------------+
Alex         |Junior Python developer    |          1000|
Victor       |Middle Python developer    |          1200|
Elena        |Senior Python developer    |          1400|
Anna         |Junior Java developer      |          1400|
Milana       |Middle Java developer      |          1600|
Olga         |Senior Java developer      |          1800|
Vadim        |Middle JavaScript developer|          2000|
Anton        |Senior JavaScript developer|          2200|

32. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП равна 1100, 1500, 2000
SELECT employee_name, role_name, monthly_salary
FROM employees
LEFT JOIN employees_salary
ON employees_salary.employee_id = employees.id
LEFT JOIN roles_employees
ON roles_employees.employee_id = employees.id
LEFT JOIN roles
ON role_id = roles.id
WHERE monthly_salary IN (1100, 1500, 2000)
ORDER BY monthly_salary;

employee_name|role_name                |monthly_salary|
-------------+-------------------------+--------------+
Victor       |Junior Java developer    |          1100|
Leo          |Senior Manual QA engineer|          1100|
Elena        |Designer                 |          1500|
Milana       |                         |          1500|
Luna         |Designer                 |          2000|